<!DOCTYPE html>
<html>
<head>
	<title>Email-Template</title>
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<link rel="stylesheet" type="text/css" href="css/responsive.css">

<style type="text/css">
	
*{
	margin: 0;
	padding: 0;
}
.head{
	width: 100%;
	
}
.container{
	width: 1140px;
margin: 0px auto;
}

.logo{
	text-align: center;
	    margin-top: 18px;
}

.hr{
    margin-top: 24px;
}
.sec-1{
	width: 100%;
}
.menubar{
    padding: 10px 0px;
    display: flex;
    justify-content: center;
}
a{
text-decoration:none;
}
.menubar ul{
list-style-type: none;
}
.menubar ul li a{
	color: black;
    letter-spacing: 02px;
        font-size: 19px;
}
.menubar ul li{
	display: inline-block;
    padding: 0px 22px;
}
.welcome{
width: 100%
}
.backgrnd{
	
    background-color: #f6b9d3;

}
.banner{
display: flex;
flex-direction: row;
    align-items: center;
}
.headline{
	
	    flex-basis: 65%;
    text-align: center;
}
.btn{

}
.headline button{
    border: none;
    outline: none;
    padding: 20px;
    margin-top: 36px;
    border-radius: 38px;
    
}
.headline button a{
	color: #ed628a;
}
.pad{

}
.img{
	flex-basis: 35%;
}
.pad h1{
	color: white;
	    font-size: 40px;
}
.p1{
    font-weight: 600;
    font-size: 19px;
    margin-top: 6px;
}
.p2{
    font-size: 19px;
    margin-top: 6px;
}
.message{
	width: 100%;
}
.section-1{
	width: 100%;
	text-align: center;
	padding:20px 0px;
	font-size: 25px;
}
.section-2{
	width: 100%;
}
.some{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
}
.box{
    width: 230px;
    text-align: center;
    background-color: #fceeef;
    padding: 0px 48px;
}
.content-2{
	padding: 18px 0px;
}
.content-2 p{
	    margin-top: 8px;
}
.content-1{
	    padding: 29px 0px;
}
.content-1 p{
	    margin-top: 8px;
}
.idea{
	width: 100%;
	background-color: #f6b9d3;
	margin-top: 30px;
}
.idea-1{
    width: 100%;
    padding: 15px 0px;
    font-size: 17px;
    text-align: center;
    letter-spacing: 2px
	
}
.Recommended{
	width: 100%;
}
.recm{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
    margin-top: 35px;
}
.finishing{
	width: 100%;
}
.img{
	width: 100%;
	display: flex;
	justify-content: center;
	position: relative;
	margin-top: 38px;

}
.pos{
	position: absolute;
    top:165px;
    text-align: center;
    color: white;
}
.img button{
	padding: 20px 61px;
    margin-top: 46px;
    border: none;
    outline: none;
    border-radius: 40px;
}
.social-icon{
position: absolute;
    bottom: 220px;
}
.social-icon ul{
	list-style-type: none;
	font-size: 20px;
}
.social-icon ul li{
	display: inline-block; 
	margin-left: 10px;
}
.social-icon ul li{
 transition: 0.5s;
    margin: 0px 22px;
    height: 50px;
    width: 50px;
    line-height: 50px;
    border-radius: 100%;
    background-color: ghostwhite;
    text-align: center;
}
.social-icon ul li a{
 color: deeppink;
}
.social-icon ul li:hover{
		color: black;
	transform: scale(0.6);
	transition: 0.5s;
	cursor: pointer;

}
.copyrite{
	position: absolute;
	    position: absolute;
    bottom: 142px;
    left: 393px;
    color: white;
}
.copyrite p{
	font-family: 'Montserrat', sans-serif;
}
.btn-last{
	position: absolute;
	bottom: 17px;
}
.btn-last button{
	    padding: 10px 81px;
}
@import url('https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Bebas+Neue&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');
</style>

</head>
<body>
	<!-- Header section start here -->
<header class="head">
	<div class="container">
		<div class="logo">
	<img src="https://tanvirjoy0.github.io/first-project/Logo_44.png">
</div>
</div>
</header>
<!-- Header section end here -->
<div class="hr">
	<hr>
</div>
<!-- Navbar start from here -->
<div class="sec-1">
<div class="container">
	<div class="menubar">
		<ul>
			<li><a href="">MEN</a></li>
			<li><a href="">WOMEN</a></li>
			<li><a href="">KIDS</a></li>
			<li><a href="">SHOES</a></li>
			<li><a href="">BAGS</a></li>
			<li><a href="">PROMOTIONS</a></li>
		</ul>
	</div>
</div>
</div>
<!-- Navbar end here -->

<!-- Banner start from here -->

<div class="welcome">
	<div class="backgrnd">
		<div class="container f1">
			<div class="banner">
				<div class="headline">
					<div class="pad">
						<h1>WELCOME TO <h1>BRAND NAME</h1></h1>
					<p class="p1">and thanks for signing up</p>
					<p class="p2">Here is your discount code:<span style="font-weight: 600">STYLE30</span>.<p>It gives you <span style="font-weight: 600">30% off</span> your next order!</p></p>
					</div>
					<div class="btn">
						<button><a href=""><h1 style="font-size: 18px;">HOTTEST PRODUCT</h1></a></button>
					</div>
				</div>
				<div class="img">
					<img src="https://tanvirjoy0.github.io/first-project/image-01_20.png">
				</div>
			</div>
		</div>
	</div>
	
</div>
<!-- Banner end from here -->

<!-- Message section start here -->

<div class="message">
	<div class="container">
		<div class="section-1">
			<span class="msg">We are exited to have you with us. By signing up you will get first our offers, <p>latest news and promotions...Yay!</p></span>
		</div>
	</div>
</div>
<div class="section-2">
	<div class="container">
		<div class="some">
			<div>
				<div class="box">
					<div class="content-1">
						<img src="https://tanvirjoy0.github.io/first-project/icon-01_20.png">
					<h1 style="color: #e24e77;font-size: 25px">Latest News</h1>
					<p>Weekly newsletters with offers, latest news and promotions!</p>
					</div>
				</div>
			</div>
<div class="box">
				<div class="content-2">
				<img src="https://tanvirjoy0.github.io/first-project/icon-02_19.png">
				<h1 style="color: #e24e77;font-size: 25px">High Standards</h1>
				<p>For our clients luxury packaging, fast delivery & free returns!</p>
			</div>
</div>
<div class="box">
				<div class="content-2">
				<img src="https://tanvirjoy0.github.io/first-project/icon-03_19.png">
				<h1 style="color: #e24e77;font-size: 25px">Curated Edits</h1>
				<p>We got you covered for any occasion just see What’s New section!</p>
			</div>
</div>
		</div>
	</div>
</div>


<!-- Message section end here -->
<!-- Summer idea section start from here -->

<div class="idea">
	<div class="container">
	<div class="idea-1">
		<h1 style="color: white">OUR SUMMER IDEAS FOR YOU</h1>
	</div>
		
	</div>
</div>


<!-- Summer idea section end here -->

<!-- Recommended section start from here -->


<div class="Recommended">
	<div class="container">
		<div class="recm">
			<div>
				<img src="https://tanvirjoy0.github.io/first-project/image-02_26.jpg">
				<p style="text-align: center;"><a href="" style="font-weight: 600">Business</a></p>
			</div>
			<div>
				<img src="https://tanvirjoy0.github.io/first-project/image-03_24.jpg">
				<p style="text-align: center;"><a href="" style="font-weight: 600">Sports</a></p>
			</div>
			<div>
				<img src="https://tanvirjoy0.github.io/first-project/image-04_22.jpg">
				<p style="text-align: center;"><a href="" style="font-weight: 600">Casual</a></p>
			</div>
		</div>
		
		<div class="recm">
			<div>
				<img src="https://tanvirjoy0.github.io/first-project/image-05_18.jpg" width="100%">
				<p style="text-align: center;"><a href="" style="font-weight: 600">Outdoor</a></p>
			</div>
			<div>
				<img src="https://tanvirjoy0.github.io/first-project/image-06_15.jpg" width="100%">
				<p style="text-align: center;"><a href="" style="font-weight: 600">Forest</a></p>
			</div>
			<div>
				<img src="https://tanvirjoy0.github.io/first-project/image-07_12.jpg" width="100%">
				<p style="text-align: center;"><a href="" style="font-weight: 600">Wedding</a></p>
			</div>
		</div>
	</div>
	
</div>



<!-- Recommended section end here -->

<!-- invite section start from here -->
<div class="finishing">
<div class="container">
	<div class="img">
		<img src="https://tanvirjoy0.github.io/first-project/background-image_1.jpg" width="100%">
		<div class="pos">
			<p style="font-size: 55px;">Give $50 & Get $50</p>
		<p style="margin-top: 28px;font-size: 20px;">Share your code and give $50 in delivery<p style="font-size: 20px;margin-top: 29px;">fee credit to your friends.</p></p>
		<button><a style="color: black" href="">INVITE FRIENDS TO GET $50</a></button>
	</div>
<div class="social-icon">
<ul>
<li><a href="https://web.facebook.com" target="new"><i class="fa fa-facebook" aria-hidden="true"></i></a></li>
<li><a href="https://twitter.com/?lang=en" target="new"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
<li><a href="https://www.linkedin.com/" target="new"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>
</ul>
</div>
<div class="copyrite">
					<p><i class="fa fa-copyright" aria-hidden="true"></i>COMPANY NAME 2020.ALL RIGHTS RESERVED</p>
				</div>
				<div class="btn-last">
					<button>Open In Browser</button>
				</div>
</div>
</div>
</div>
<!-- invite section end here -->
</body>
</html>